# aries

./: README.md  createDependencyGraph.sh  pom.xml
application/application-itests/: pom.xml
application/application-itests/src/test/java/org/apache/aries/application/runtime/itests/: BasicAppManagerTest.java  BasicNoOpResolverTest.java  IsolatedCfgAdminRuntimeTest.java  IsolatedRuntimeTest.java  MinimumImportsTest.java  OBRAppManagerTest.java  OBRResolverAdvancedTest.java  OBRResolverTest.java  UpdateAppTest.java
application/application-itests/src/test/java/org/apache/aries/application/runtime/itests/util/: IsolationTestUtils.java
application/application-itests/src/test/java/org/apache/aries/itest/: RichBundleContext.java
application/application-itests/src/test/java/org/apache/aries/unittest/fixture/: ArchiveFixture.java
application/application-itests/src/test/java/org/apache/aries/unittest/mocks/: Skeleton.java
application/application-resolve-transform-cm-itests/: pom.xml
application/application-resolve-transform-cm-itests/src/test/java/org/apache/aries/: unittest
application/application-resolve-transform-cm-itests/src/test/java/org/apache/aries/itest/: AbstractIntegrationTest.java
application/application-resolve-transform-cm-itests/src/test/java/org/apache/aries/unittest/mocks/: Skeleton.java
blueprint/blueprint-distro/: pom.xml
blueprint/plugin/blueprint-maven-plugin/: pom.xml
blueprint/plugin/blueprint-maven-plugin-itest/: pom.xml
blueprint/plugin/blueprint-maven-plugin-itest/src/it/custom-destination/: pom.xml  verify.groovy
blueprint/plugin/blueprint-maven-plugin-itest/src/it/fail-on-conflict/: pom.xml
blueprint/plugin/blueprint-maven-plugin-itest/src/it/multiple-invocation/: pom.xml  verify.groovy
blueprint/plugin/blueprint-maven-plugin-itest/src/it/pax-cdi/: pom.xml  verify.groovy
blueprint/plugin/blueprint-maven-plugin-itest/src/it/produced-bean-by-method-name/: pom.xml  verify.groovy
blueprint/plugin/blueprint-maven-plugin-itest/src/it/scanpath-restrict/: pom.xml  verify.groovy
blueprint/plugin/blueprint-maven-plugin-itest/src/it/simple-project/: pom.xml  verify.groovy
blueprint/plugin/blueprint-maven-plugin-itest/src/it/spring/: pom.xml  verify.groovy
blueprint/plugin/blueprint-maven-plugin-itest/src/it/transaction-annotation/: pom.xml  verify.groovy
blueprint/plugin/blueprint-maven-plugin-itest/src/it/with-provide/: verify.groovy
blueprint/plugin/blueprint-maven-plugin-itest/src/it/with-provide/a/: pom.xml
blueprint/plugin/blueprint-maven-plugin-itest/src/it/with-provide/b/: pom.xml
blueprint/plugin/blueprint-maven-plugin-itest/src/it/with-provide/c/: pom.xml
blueprint/plugin/blueprint-maven-plugin/src/main/java/org/apache/aries/blueprint/plugin/: GenerateMojo.java
eba-maven-plugin/: pom.xml
ejb/openejb-extender-itest/: pom.xml
ejb/openejb-extender-itest/src/test/java/org/apache/aries/ejb/openejb/extender/itest/: AbstractOpenEJBTest.java  AdvancedEJBBundleTest.java  EJBBundleTest.java
jmx/jmx-itests/: pom.xml
jmx/jmx-itests/src/test/java/org/apache/aries/: itest
jmx/jmx-itests/src/test/java/org/apache/aries/jmx/: AbstractIntegrationTest.java
jmx/jmx-itests/src/test/java/org/apache/aries/jmx/framework/: BundleStateMBeanTest.java  FrameworkMBeanTest.java  ServiceStateMBeanTest.java
jmx/jmx-itests/src/test/java/org/apache/aries/jmx/framework/wiring/: BundleWiringStateMBeanTest.java
jmx/jmx-itests/src/test/java/org/apache/aries/jmx/permissionadmin/: PermissionAdminMBeanTest.java
jmx/jmx-itests/src/test/java/org/apache/aries/jmx/test/: MbeanServerActivator.java
jmx/jmx-mbeanserver-platform/: pom.xml
jmx/jmx-mbeanserver-platform/src/main/java/org/apache/aries/jmx/mbean_server/platform/impl/: Activator.java
jmx/jmx-whiteboard/: pom.xml
jmx/jmx-whiteboard/src/test/java/org/apache/aries/jmx/whiteboard/integration/helper/: IntegrationTestBase.java
proxy/proxy-itests/: pom.xml
proxy/proxy-itests/src/test/java/org/apache/aries/proxy/itests/: AbstractProxyTest.java
quiesce/quiesce-manager-itest/: pom.xml
quiesce/quiesce-manager-itest/src/test/java/org/apache/aries/quiesce/manager/itest/: QuiesceManagerTest.java
sandbox/subsystem/subsystem-scope-impl/: pom.xml
subsystem/subsystem-itests/: pom.xml
subsystem/subsystem-itests/src/test/bundles/dynamicImport/org/apache/aries/subsystem/itests/dynamicImport/: Activator.java  DynamicImportHelloImpl.java
subsystem/subsystem-itests/src/test/bundles/tb1/org/apache/aries/subsystem/itests/tb1/: Empty.java
subsystem/subsystem-itests/src/test/bundles/tb2/org/apache/aries/subsystem/itests/tb2/: Empty.java
subsystem/subsystem-itests/src/test/bundles/tb3/org/apache/aries/subsystem/itests/tb3/: Empty.java
subsystem/subsystem-itests/src/test/classes/a/: A.java
subsystem/subsystem-itests/src/test/classes/b/: B.java
subsystem/subsystem-itests/src/test/classes/b/a/: A.java
subsystem/subsystem-itests/src/test/java/org/apache/aries/subsystem/ctt/itests/: SubsystemDependencyTestBase.java  SubsystemDependency_4ATest.java  SubsystemDependency_4BTest.java  SubsystemDependency_4CTest.java  SubsystemDependency_4DTest.java  SubsystemDependency_4E1Test.java  SubsystemDependency_4E2Test.java
subsystem/subsystem-itests/src/test/java/org/apache/aries/subsystem/itests/: AriesSubsystemTest.java  BlueprintTest.java  DynamicImportTest.java  Header.java  HelloWorldTest.java  ModelledResourceManagerTest.java  SubsystemEventHandler.java  SubsystemTest.java
subsystem/subsystem-itests/src/test/java/org/apache/aries/subsystem/itests/defect/: Aries1383Test.java
subsystem/subsystem-itests/src/test/java/org/apache/aries/subsystem/itests/util/: BundleArchiveBuilder.java  SubsystemArchiveBuilder.java
subsystem/subsystem-scope-itests/: pom.xml
transaction/transaction-itests/: pom.xml
transaction/transaction-itests/src/test/java/org/apache/aries/transaction/itests/: AbstractIntegrationTest.java  RollbackOnTest.java
versioning/versioning-plugin/: pom.xml
versioning/versioning-plugin/src/main/java/org/apache/aries/versioning/mojo/: VersionCheckerMojo.java
(+282 files in other folders)
