<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.aries</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>org.apache.aries.subsystem</groupId>
    <artifactId>org.apache.aries.subsystem.itests</artifactId>
    <version>2.0.7-SNAPSHOT</version>
    <name>Apache Aries Subsystem iTests</name>
    <description>
        Integration tests using the subsystem api, core for the implementation
        and subsystem-sample for the subsystem to be tested.
    </description>

    <properties>
        <asm.version>5.0.3</asm.version>
        <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
        <easymock.version>3.0</easymock.version>
        <exam.version>3.4.0</exam.version>
        <logback.version>1.5.16</logback.version>
        <maven-jar-plugin.version>2.3</maven-jar-plugin.version>
        <org.apache.aries.application.api.version>1.0.0</org.apache.aries.application.api.version>
        <org.apache.aries.application.modeller.version>1.0.0</org.apache.aries.application.modeller.version>
        <org.apache.aries.application.utils.version>1.0.0</org.apache.aries.application.utils.version>
        <org.apache.aries.blueprint.version>1.0.0</org.apache.aries.blueprint.version>
        <org.apache.aries.proxy.version>1.0.1</org.apache.aries.proxy.version>
        <org.apache.aries.subsystem.api.version>2.0.11-SNAPSHOT</org.apache.aries.subsystem.api.version>
        <org.apache.aries.subsystem.core.version>2.0.11-SNAPSHOT</org.apache.aries.subsystem.core.version>
        <org.apache.aries.subsystem.itest.interfaces.version>1.0.0-SNAPSHOT</org.apache.aries.subsystem.itest.interfaces.version>
        <org.apache.aries.subsystem.obr.version>1.0.5-SNAPSHOT</org.apache.aries.subsystem.obr.version>
        <org.apache.aries.testsupport.unit.version>2.0.0-SNAPSHOT</org.apache.aries.testsupport.unit.version>
        <org.apache.aries.util.version>1.1.0</org.apache.aries.util.version>
        <org.apache.felix.bundlerepository.version>1.6.6</org.apache.felix.bundlerepository.version>
        <org.apache.felix.configadmin.version>1.8.0</org.apache.felix.configadmin.version>
        <org.eclipse.equinox.event.version>1.2.200.v20120522-2049</org.eclipse.equinox.event.version>
        <org.eclipse.osgi.version>3.10.0.v20140606-1445</org.eclipse.osgi.version>
        <org.osgi.service.obr.version>1.0.2</org.osgi.service.obr.version>
        <osgi.cmpn.version>7.0.0</osgi.cmpn.version>
        <osgi.core.version>6.0.0</osgi.core.version>
        <osgi.enterprise.version>6.0.0</osgi.enterprise.version>
        <slf4j-api.version>1.7.7</slf4j-api.version>
        <tinybundles.version>2.0.0</tinybundles.version>
        <url.version>2.5.3</url.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.cmpn.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.enterprise</artifactId>
            <version>${osgi.enterprise.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util</artifactId>
            <scope>test</scope>
            <version>${org.apache.aries.util.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.api</artifactId>
            <scope>test</scope>
            <version>${org.apache.aries.application.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.modeller</artifactId>
            <version>${org.apache.aries.application.modeller.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.application</groupId>
            <artifactId>org.apache.aries.application.utils</artifactId>
            <scope>test</scope>
            <version>${org.apache.aries.application.utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.blueprint</groupId>
            <artifactId>org.apache.aries.blueprint</artifactId>
            <version>${org.apache.aries.blueprint.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy</artifactId>
            <version>${org.apache.aries.proxy.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.subsystem</groupId>
            <artifactId>org.apache.aries.subsystem.api</artifactId>
            <scope>test</scope>
            <version>${org.apache.aries.subsystem.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.subsystem</groupId>
            <artifactId>org.apache.aries.subsystem.core</artifactId>
            <scope>test</scope>
            <version>${org.apache.aries.subsystem.core.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.subsystem</groupId>
            <artifactId>org.apache.aries.subsystem.obr</artifactId>
            <scope>test</scope>
            <version>${org.apache.aries.subsystem.obr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.subsystem</groupId>
            <artifactId>org.apache.aries.subsystem.itest.interfaces</artifactId>
            <version>${org.apache.aries.subsystem.itest.interfaces.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.testsupport</groupId>
            <artifactId>org.apache.aries.testsupport.unit</artifactId>
            <scope>test</scope>
            <version>${org.apache.aries.testsupport.unit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <scope>test</scope>
            <version>${org.apache.felix.bundlerepository.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <scope>test</scope>
            <version>${org.apache.felix.configadmin.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <scope>test</scope>
            <version>${org.osgi.service.obr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.osgi.core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.compendium</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.event</artifactId>
            <scope>test</scope>
            <version>${org.eclipse.equinox.event.version}</version>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-all</artifactId>
            <version>${asm.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- pax exam -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-native</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-link-mvn</artifactId>
            <version>${exam.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.url</groupId>
            <artifactId>pax-url-aether</artifactId>
            <version>${url.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.tinybundles</groupId>
            <artifactId>tinybundles</artifactId>
            <version>${tinybundles.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>org.osgi.core</artifactId>
                    <groupId>org.osgi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>${org.eclipse.osgi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <id>tb1-nobsn</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <outputDirectory>${project.build.directory}/test-classes/nobsn</outputDirectory>
                            <finalName>tb1</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>
                    <execution>
                        <id>tb1-application1</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/tb1/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <excludes>
                                <exclude>**/*</exclude>
                            </excludes>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <outputDirectory>${project.build.directory}/test-classes/application1</outputDirectory>
                            <finalName>tb1</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>
                    <execution>
                        <id>tb1-feature1</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/tb1/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/tb1/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/feature1</outputDirectory>
                            <finalName>tb1</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>
                    <execution>
                        <id>tb2-feature2</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/tb2/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/tb2/**</include>
                                <include>org/apache/aries/subsystem/itests/tb3/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/feature2</outputDirectory>
                            <finalName>tb2</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>
                    <execution>
                        <id>tb3-feature1</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/tb3/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/tb3/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/feature1</outputDirectory>
                            <finalName>tb3</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>
                    <execution>
                        <id>tb3-feature2</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/tb3/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/tb3/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/feature2</outputDirectory>
                            <finalName>tb3</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>
                    <execution>
                        <id>tb3-feature3</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/tb3/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/tb3/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/feature3</outputDirectory>
                            <finalName>tb3</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>
                    <execution>
                        <id>tb4-composite2</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/tb4/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/tb4/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/composite2</outputDirectory>
                            <finalName>tb4</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <!-- New pom for hello + related tests, part 1 -->

                    <execution>
                        <id>hello-impl</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/helloImpl/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/hello/impl/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/hello</outputDirectory>
                            <finalName>helloImpl</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <execution>
                        <id>cm-content-bundleZ</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/cmContentBundleZ/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/cmcontent/impl/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/cmContent</outputDirectory>
                            <finalName>cmContentBundleZ</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <execution>
                        <id>custom-content-bundleA</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/customContentBundleA/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <outputDirectory>${project.build.directory}/test-classes/customContent</outputDirectory>
                            <finalName>customContentBundleA</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <execution>
                        <id>custom-content-bundleB</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/customContentBundleB/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <outputDirectory>${project.build.directory}/test-classes/customContent1</outputDirectory>
                            <finalName>customContentBundleB</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <execution>
                        <id>custom-content-bundleC</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/customContentBundleC/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <outputDirectory>${project.build.directory}/test-classes/customContent2</outputDirectory>
                            <finalName>customContentBundleC</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <execution>
                        <id>custom-content-bundleD</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/customContentBundleD/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <outputDirectory>${project.build.directory}/test-classes/customContent3</outputDirectory>
                            <finalName>customContentBundleD</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <execution>
                        <id>dynamic-import-impl</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/dynamicImport/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/dynamicImport/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/dynamicImport</outputDirectory>
                            <finalName>dynamicImport</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <!-- End of new pom for hello tests, part 1 -->

                    <execution>
                        <id>aries1608provider</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/aries1608provider/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/aries1608provider/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/aries1608</outputDirectory>
                            <finalName>aries1608provider</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <execution>
                        <id>aries.bundlearies1608required</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/aries1608required/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/aries1608required/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/aries1608</outputDirectory>
                            <finalName>aries1608required</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <execution>
                        <id>aries1523host</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/aries1523host/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/aries1523host/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/aries1523</outputDirectory>
                            <finalName>aries1523host</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                    <execution>
                        <id>aries1523fragment</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>src/test/bundles/aries1523fragment/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                            <classesDirectory>${project.build.directory}/test-classes</classesDirectory>
                            <includes>
                                <include>org/apache/aries/subsystem/itests/aries1523fragment/**</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/test-classes/aries1523</outputDirectory>
                            <finalName>aries1523fragment</finalName>
                        </configuration>
                        <phase>process-test-classes</phase>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source-tb1</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/tb1</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source-tb2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/tb2</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source-tb3</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/tb3</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source-tb4</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/tb4</source>
                            </sources>
                        </configuration>
                    </execution>

                    <!-- New pom for hello tests, part 2 -->

                    <execution>
                        <id>add-source-helloImpl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/helloImpl</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-source-cmContentBundleZ</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/cmContentBundleZ</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-source-dynamicImport</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/dynamicImport</source>
                            </sources>
                        </configuration>
                    </execution>

                    <!-- End of new pom for hello tests, part 2 -->
                    <execution>
                        <id>add-source-aries1608provider</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/aries1608provider</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-source-aries1608required</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/aries1608required</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-source-aries1523host</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/aries1523host</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-source-aries1523fragment</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/bundles/aries1523fragment</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-source-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/classes</source>
                            </sources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci-build-profile</id>
            <activation>
                <property>
                    <name>maven.repo.local</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- when the local repo location has been specified, 
                                we need to pass on this information to PAX mvn url -->
                            <argLine>-Dorg.ops4j.pax.url.mvn.localRepository=${maven.repo.local}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
